set default=0
set timeout=5

menuentry "Trial RUN Kylin GFB Linux V10 SP1" {
    linux   /casper/vmlinuz boot=vkylin quiet noprompt verbose fsck.mode=skip security=none audit=1 console=tty0 kylin-trial
    initrd  /casper/initrd.lz
}

menuentry "Install Kylin GFB Linux V10 SP1" {
    linux   /casper/vmlinuz boot=vkylin quiet noprompt verbose fsck.mode=skip security=none audit=1 console=tty0
    initrd  /casper/initrd.lz
}


